{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.d.ts",
    "backend/cloudfunctions/improv-api/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
